<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/clear"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/CLEAR"
            android:textSize="25sp" />

        <Button
            android:id="@+id/copy"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/COPY"
            android:textSize="25sp" />

        <Button
            android:id="@+id/hello"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/HELLO"
            android:textSize="25sp" />

        <Button
            android:id="@+id/div"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/DIV"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B1"
            android:textSize="25sp" />

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B2"
            android:textSize="25sp" />

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/mul"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/MUL"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B4"
            android:textSize="25sp" />

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B5"
            android:textSize="25sp" />

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/sub"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/SUB"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B7"
            android:textSize="25sp" />

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B8"
            android:textSize="25sp" />

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/ADD"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="number"
            android:text="@string/B0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/dot"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/DOT"
            android:textSize="25sp" />

        <Button
            android:id="@+id/del"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/DEL"
            android:textSize="25sp" />

        <Button
            android:id="@+id/equal"
            style="@android:style/ButtonBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="operation"
            android:text="@string/EQUAL"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>