<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:screenOrientation="portrait"
    tools:ignore="MissingDefaultResource">


    <ImageView
        android:id="@+id/image1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:contentDescription="@string/todo"
        android:scaleType="center"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/text1"
        app:layout_constraintVertical_weight="3.75"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/_15_c"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintBottom_toTopOf="@id/text2"
        app:layout_constraintVertical_weight="1.3"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/saint_petersburg"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintBottom_toTopOf="@id/text3"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/text3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="@string/cloudy"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text2"
        app:layout_constraintBottom_toTopOf="@id/number1"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/number1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/n7"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/imageWind"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/number2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/n10"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/number3"
        app:layout_constraintStart_toEndOf="@id/number1"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/imagePreception"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/number3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/n100"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number2"
        app:layout_constraintTop_toBottomOf="@id/text3"
        app:layout_constraintBottom_toTopOf="@id/imageHumidity"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/imageWind"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:contentDescription="@string/todo"
        android:src="@drawable/wind"
        app:layout_constraintEnd_toStartOf="@id/imagePreception"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number1"
        app:layout_constraintBottom_toTopOf="@id/windFlow"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/imagePreception"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:contentDescription="@string/todo"
        android:src="@drawable/preception"
        app:layout_constraintEnd_toStartOf="@id/imageHumidity"
        app:layout_constraintStart_toEndOf="@id/imageWind"
        app:layout_constraintTop_toBottomOf="@id/number2"
        app:layout_constraintBottom_toTopOf="@id/preception"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/imageHumidity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:contentDescription="@string/todo"
        android:src="@drawable/humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imagePreception"
        app:layout_constraintTop_toBottomOf="@id/number3"
        app:layout_constraintBottom_toTopOf="@id/humidity"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/windFlow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/windFlow"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/number2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageWind"
        app:layout_constraintBottom_toTopOf="@id/monday"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/preception"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/preception"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/number3"
        app:layout_constraintStart_toEndOf="@id/number1"
        app:layout_constraintTop_toBottomOf="@id/imagePreception"
        app:layout_constraintBottom_toTopOf="@id/wednesday"
        app:layout_constraintVertical_weight="1"
         />

    <TextView
        android:id="@+id/humidity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/humidity"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/number2"
        app:layout_constraintTop_toBottomOf="@id/imageHumidity"
        app:layout_constraintBottom_toTopOf="@id/friday"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/monday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/monday"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/windFlow"
        app:layout_constraintBottom_toTopOf="@id/image2"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/tuesday"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/wednesday"
        app:layout_constraintStart_toEndOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/windFlow"
        app:layout_constraintBottom_toTopOf="@id/image3"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/wednesday"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/thursday"
        app:layout_constraintStart_toEndOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/windFlow"
        app:layout_constraintBottom_toTopOf="@id/image4"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/thursday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/thursday"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/friday"
        app:layout_constraintStart_toEndOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/windFlow"
        app:layout_constraintBottom_toTopOf="@id/image5"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/friday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/friday"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/windFlow"
        app:layout_constraintBottom_toTopOf="@id/image6"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/weather"
        android:text="@string/monday"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/image3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/degM"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toStartOf="@id/image4"
        app:layout_constraintStart_toEndOf="@id/image2"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/degTu"
        app:layout_constraintVertical_weight="1"/>

    <ImageView
        android:id="@+id/image4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toStartOf="@id/image5"
        app:layout_constraintStart_toEndOf="@id/image3"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/degW"
        app:layout_constraintVertical_weight="1"/>

    <ImageView
        android:id="@+id/image5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toStartOf="@id/image6"
        app:layout_constraintStart_toEndOf="@id/image4"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/degTh"
        app:layout_constraintVertical_weight="1"/>

    <ImageView
        android:id="@+id/image6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:contentDescription="@string/todo"
        android:gravity="center"
        android:src="@drawable/weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image5"
        app:layout_constraintTop_toBottomOf="@id/monday"
        app:layout_constraintBottom_toTopOf="@id/degF"
        app:layout_constraintVertical_weight="1"/>
    <TextView
        android:id="@+id/degM"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/_14_c"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/tuesday"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        />

    <TextView
        android:id="@+id/degTu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/_15_c"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/wednesday"
        app:layout_constraintStart_toEndOf="@id/monday"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/degW"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/_15_c"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/thursday"
        app:layout_constraintStart_toEndOf="@id/tuesday"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/degTh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/_10_c"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/friday"
        app:layout_constraintStart_toEndOf="@id/wednesday"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"/>

    <TextView
        android:id="@+id/degF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="@string/_7_c"
        android:textColor="#AED581"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thursday"
        app:layout_constraintTop_toBottomOf="@id/image2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>